<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Palette+Mosaic&family=Style+Script&family=WindSong&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <p class="pera1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque id
      ratione unde qui corrupti velit eius accusamus quasi non veniam?
      Recusandae soluta quidem iste quod aspernatur ullam possimus repellendus
      labore maxime. Cupiditate repellat repudiandae culpa dolor ipsum aperiam
      nesciunt iusto? Iure libero similique quam suscipit? Culpa officiis
      provident magni.
    </p>
    <p class="pera2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque id
      ratione unde qui corrupti velit eius accusamus quasi non veniam?
      Recusandae soluta quidem iste quod aspernatur ullam possimus repellendus
      labore maxime. Cupiditate repellat repudiandae culpa dolor ipsum aperiam
      nesciunt iusto? Iure libero similique quam suscipit? Culpa officiis
      provident magni.
    </p>
    <p class="pera3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque id
      ratione unde qui corrupti velit eius accusamus quasi non veniam?
      Recusandae soluta quidem iste quod aspernatur ullam possimus repellendus
      labore maxime. Cupiditate repellat repudiandae culpa dolor ipsum aperiam
      nesciunt iusto? Iure libero similique quam suscipit? Culpa officiis
      provident magni.
    </p>
    <p class="pera4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque id
      ratione unde qui corrupti velit eius accusamus quasi non veniam?
      Recusandae soluta quidem iste quod aspernatur ullam possimus repellendus
      labore maxime. Cupiditate repellat repudiandae culpa dolor ipsum aperiam
      nesciunt iusto? Iure libero similique quam suscipit? Culpa officiis
      provident magni.
    </p>
  </body>
</html>
